<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Kubernetes.Tools.Targets" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FileNet.Api">
      <HintPath>bin\Debug\netcoreapp3.1\FileNet.Api.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Services3">
      <HintPath>bin\Debug\netcoreapp3.1\Microsoft.Web.Services3.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
