# FNWS

./: FNWS.sln
FNWS/: Dockerfile  Dockerfile.develop  FNWS.csproj  Program.cs  Startup.cs  azds.yaml
FNWS/Controllers/: FileNetController.cs  HomeController.cs
FNWS/Models/: ErrorViewModel.cs
FNWS/Properties/: launchSettings.json
FNWS/Views/: _ViewImports.cshtml
FNWS/Views/Home/: Index.cshtml
FNWS/Views/Home/healthz/: Index.cshtml
FNWS/Views/Shared/: _Layout.cshtml
FNWS/charts/fnws/: Chart.yaml  values.yaml
FNWS/charts/fnws/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
FNWS/healthz/: htmlpage.html
